<?php

return [

    'dashboard' => 'Dashboard',
    'setting'=>'setting',
    'translations'=>'Translations',
    'users'=>'Users',
    'not activated' => 'not activated',
    'admin'=>'Admin',
    'writer'=>'Writer',
    'add user'=>'add user',
    'main category'=>'main category',
    'posts'=>'Posts',
    'add post'=>'Add post',
    'categories'=>'Categories',
    'add category'=>'Add category',
    'image'=>'Image',
    'status'=>'Status',
    'title'=>'Title',
    'content'=>'Content',
    'name'=>'Name',
    'email'=>'Email',
    'password'=>'Password',
    'facebook'=>'Facebook',
    'instagram'=>'Instagram',
    'phone'=>'phone',
    'address'=>'address',
    'favicon'=>'favicon',
    'logo'=>'logo',
];